# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
mc_version=1.20.4
mc_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4,)
loader_version_range=[2,)
parchment_minecraft_version=1.20.4
parchment_mappings_version=2024.04.14
mod_id=portable_stonecutter
mod_name=Portable Stonecutter
mod_license=MIT
mod_version=1.8.0-unofficial
mod_group_id=xyz.brckts.portable_stonecutter
mod_authors=brckts
mod_description=Adds a portable stonecutter item.
jei_version=17.+
