# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
mc_version=1.21.1
mc_version_range=[1.21.1,1.22)
neo_version=21.1.62
neo_version_range=[21.1,)
loader_version_range=[4,)
mod_id=portable_stonecutter
mod_name=Portable Stonecutter
mod_license=MIT
mod_version=1.9.0-unofficial
mod_group_id=xyz.brckts.portable_stonecutter
mod_authors=brckts
mod_description=Adds a portable stonecutter item.
jei_version=19.+
