# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
mcp_version=20230414-1.18.2
forge_version=40.2.0
jei_version=10.+
psc_version=1.4.1